<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Osmium - Markdown</title>
    <link rel="stylesheet" href="config/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            font-family: "Open Sans", sans-serif;
            background-color: #1c1c2f;
        }

        h1{
            text-align: center;
            font-size: 25px;
            padding: 20px 20px 0px 20px;
            color: white;
        }

        #subtitle{
            font-size: 14px;
            text-align: center;
            padding: 5px;
            color: #c7c7c7;
        }

        #description{
            font-size: 14px;
            text-align: center;
            padding: 5px;
            color: #f0f0f0;
            max-width: 360px;
            margin: 15px auto 0px auto;
            font-size: 16px;
        }

        #commands{
            width: 360px;
            margin: 50px auto 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #commands h2{
            color: white;
            vertical-align: middle;
            font-size: 19px;
            margin-bottom: 10px;
        }

        #commands div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #commands p{
            color: #f0f0f0;
            vertical-align: middle;
            font-size: 17px;
        }

        #commands span{
            color: #c7c7c7;
        }

        #commands .ex{
            color: #c7c7c7;
            font-size: 14px;
        }

        #commands > .ex:last-child{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Osmium</h1>
    <p id="subtitle">Créer par Borane#9999</p>
    <p id="description">
        Osmium est un bot multifonction qui a pour but de remplacer tous les bot de votre serveur en un, plus rapide et plus puissant.<br><br>
        Si il manque une commande, envoyer la nous et nos développeurs s'en occuperons au plus vite !
    </p>
    <div id="commands">
        <h2>Catégories:</h2>
        <div>
            <p><span>•</span> Modération</p>
            <p class="ex">7 commandes</p>
        </div>
        <div>
            <p><span>•</span> Antiraid</p>
            <p class="ex">6 commandes</p>
        </div>
        <div>
            <p><span>•</span> Musique</p>
            <p class="ex">6 commandes</p>
        </div>
        <div>
            <p><span>•</span> Tickets</p>
            <p class="ex">1 commandes</p>
        </div>
        <div>
            <p><span>•</span> Giveaways</p>
            <p class="ex">2 commandes</p>
        </div>
        <div>
            <p><span>•</span> Autoroles</p>
            <p class="ex">2 commandes</p>
        </div>
        <div>
            <p><span>•</span> Private Rooms</p>
            <p class="ex">6 commandes</p>
        </div>
        <div>
            <p><span>•</span> Autre</p>
            <p class="ex">9 commandes</p>
        </div>
        <p class="ex">Total: 39 commandes</p>
    </div>
</body>
</html>